{
  "development": {
    "username": "root",
    "password": null,
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"

  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "firpr7r63y8te60f",
    "password": "itwuibtolfe6edoo",
    "database": "o8il909kz455n1gr",
    "host": "nj5rh9gto1v5n05t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"

  }
}


